<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>demo-vscode</title>
  </head>
  <body>
    <script src="index.js"></script>

    <h1>Hello World</h1>
    <p class="app">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati pariatur repudiandae cupiditate itaque
      aliquid, nisi, dolorum blanditiis sapiente quas quidem necessitatibus labore ipsa, et ipsam. Quasi pariatur magnam
      libero minus veritatis neque suscipit eos id assumenda? Dolorum nisi quisquam nihil quibusdam magnam veritatis id
      ipsum totam neque molestias reiciendis harum blanditiis iure quaerat exercitationem dolores incidunt velit esse,
      suscipit iste? Iste distinctio non eveniet laboriosam illum culpa optio possimus at hic eius, rem quisquam
      suscipit est quas? Nulla iste quas impedit in veniam, est, nobis dolor consectetur placeat, illo soluta quos et
      modi rerum enim tempora aut dolores possimus! Saepe?
    </p>
    <hr />
    <p class="app">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa quo tenetur explicabo rem dolor, ipsum ratione
      nobis.
    </p>
    <p class="app">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus cupiditate sint rem, repellendus
      totam magni provident aliquam voluptate pariatur accusantium exercitationem consequuntur voluptatum alias
      architecto eligendi? Nesciunt culpa voluptate facere eum minima praesentium perferendis veniam nostrum repellat.
      Temporibus architecto laboriosam doloribus recusandae iste fuga atque excepturi quidem repellendus natus quibusdam
      corrupti itaque reprehenderit quos sed, inventore fugit nam quam iusto rem? Ipsam accusantium architecto quaerat
      repudiandae nisi ducimus quae, dignissimos asperiores sit. Modi impedit neque pariatur et sint nam voluptate
      voluptatem voluptates mollitia numquam autem, temporibus quo perspiciatis eius officia at fuga id! Ex quibusdam
      voluptas accusantium amet aliquam corrupti nisi ipsum sunt ad repellendus molestias consectetur at blanditiis
      cumque iste dolor possimus suscipit rem error est consequatur, enim expedita. Reiciendis aliquam omnis voluptate
      ad fugiat minima itaque nesciunt quis labore laudantium dignissimos quia neque id, hic qui porro? Ipsum vitae vero
      quisquam tempore, laboriosam totam est soluta. Quod sequi porro laborum. Rerum non fugit minus suscipit quibusdam
      nisi, cupiditate quam dolore, facilis quisquam consequatur. Facilis facere quis quasi possimus rem, minima saepe
      ab, harum nobis id eos. Tempore velit vitae cum! Officiis dolorem nam enim. Sit ducimus amet deleniti unde magnam,
      nisi animi impedit placeat repellendus vitae ipsam dicta assumenda maiores qui ullam possimus quod deserunt
      architecto, rem, consequatur cumque! A cupiditate ea laborum quam, eligendi iste. Consectetur mollitia reiciendis
      perspiciatis architecto libero unde blanditiis ullam debitis voluptatibus similique! Quis dolorem praesentium
      optio itaque rerum? Deleniti blanditiis voluptas ad facere, quas vitae amet in architecto iure ipsum possimus.
    </p>
  </body>
</html>
